def find_all(sum_dig, digs):
    match, matches = True, []

    for num in range(int("9"*(digs-1))+1, int("9"*digs)+1):
        if sum(list(map(int, str(num)))) == sum_dig:
            _0 = int(str(num)[0])
            for n in range(0, len(str(num))-1):
                _next = int(str(num)[n+1])
                if _next >= _0:
                    _0 = _next
                else:
                    match = False
                    break

            if match:
                matches.append(num)
            else:
                match = True

        else:
            pass

    if len(matches) == 0: return []
    return [len(matches), min(matches), max(matches)]
